{
  "name": "adzhna",
  "version": "2.0.13",
  "description": "React components library",
  "exports": {
    "./button": "./dist/components/Button.js",
    "./card": "./dist/components/Card.js",
    "./check-box": "./dist/components/CheckBox.js",
    "./confirmation": "./dist/components/Confirmation.js",
    "./dialog": "./dist/components/Dialog.js",
    "./error-boundary": "./dist/components/ErrorBoundary.js",
    "./icon": "./dist/components/Icon.js",
    "./input": "./dist/components/Input.js",
    "./pagination": "./dist/components/Pagination.js",
    "./select": "./dist/components/Select.js",
    "./spinner": "./dist/components/Spinner.js",
    "./switcher": "./dist/components/Switcher.js",
    "./toast": "./dist/components/Toast.js",
    "./theme": "./dist/theme.js"
  },
  "typesVersions": {
    "*": {
      "button": [
        "./dist/components/Button/index.d.ts"
      ],
      "card": [
        "./dist/components/Card/index.d.ts"
      ],
      "check-box": [
        "./dist/components/CheckBox/index.d.ts"
      ],
      "confirmation": [
        "./dist/components/Confirmation/index.d.ts"
      ],
      "dialog": [
        "./dist/components/Dialog/index.d.ts"
      ],
      "error-boundary": [
        "./dist/components/ErrorBoundary/index.d.ts"
      ],
      "icon": [
        "./dist/components/Icon/index.d.ts"
      ],
      "input": [
        "./dist/components/Input/index.d.ts"
      ],
      "pagination": [
        "./dist/components/Pagination/index.d.ts"
      ],
      "select": [
        "./dist/components/Select/index.d.ts"
      ],
      "spinner": [
        "./dist/components/Spinner/index.d.ts"
      ],
      "switcher": [
        "./dist/components/Switcher/index.d.ts"
      ],
      "theme": [
        "./dist/theme/index.d.ts"
      ],
      "toast": [
        "./dist/components/Toast/index.d.ts"
      ]
    }
  },
  "scripts": {
    "lint": "TIMING=1 ./node_modules/eslint/bin/eslint.js --max-warnings=50 ./src",
    "ts-check": "tsc",
    "build": "./build.sh",
    "husky-init": "husky install",
    "storybook": "start-storybook -p 6006",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwwide/adzhna.git"
  },
  "keywords": [
    "UI",
    "React",
    "components",
    "wwwide",
    "forms"
  ],
  "author": "Andrey Barkanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wwwide/adzhna/issues"
  },
  "homepage": "https://github.com/wwwide/adzhna#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-storyshots": "^6.5.16",
    "@storybook/addon-storyshots-puppeteer": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/jest": "^27.0.2",
    "@types/jest-image-snapshot": "^4.3.1",
    "@types/node": "^16.11.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-loader": "^8.3.0",
    "brief-form": "^0.0.42",
    "esbuild": "^0.14.54",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-dev-server": "^6.0.0",
    "jest-image-snapshot": "^4.5.1",
    "jest-puppeteer-preset": "^6.0.0",
    "jest-raw-loader": "^1.0.1",
    "prettier": "^2.4.1",
    "puppeteer": "^13.0.1",
    "puppeteer-core": "^13.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "storybook": "^6.5.16",
    "styled-components": "^5.3.6",
    "ts-jest": "^27.1.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "styled-components": "^5.3.6"
  },
  "dependencies": {
    "react-toastify": "^8.1.0"
  }
}
